broyden_file.o: broyden_file.c broyden_file.h broyden_input.h \
 broyden_output.h
broyden_functions.o: broyden_functions.c broyden_functions.h \
 matrix_operations.h broyden_output.h
broyden_input.o: broyden_input.c broyden_input.h broyden_output.h
broyden_main.o: broyden_main.c broyden_main.h broyden_input.h \
 broyden_output.h broyden_method.h broyden_functions.h \
 matrix_operations.h broyden_file.h
broyden_method.o: broyden_method.c broyden_method.h broyden_file.h \
 solve_equation.h broyden_functions.h matrix_operations.h
broyden_output.o: broyden_output.c broyden_output.h
matrix_operations.o: matrix_operations.c matrix_operations.h
solve_equation.o: solve_equation.c solve_equation.h matrix_operations.h
